<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\angular_module\angular.shared.module.ts" />
    <None Remove="ClientApp\app\components\components_modules\users.module.ts" />
    <None Remove="ClientApp\app\components\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\app\components\error\error.page.component.ts" />
    <None Remove="ClientApp\app\components\header\header.component.ts" />
    <None Remove="ClientApp\app\components\import_pages\custom_import_module.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\notifications\notifications.component.ts" />
    <None Remove="ClientApp\app\components\roles\list.component.ts" />
    <None Remove="ClientApp\app\components\routes_module\custom.routes.module.ts" />
    <None Remove="ClientApp\app\components\routes_module\custom.users-routes.modules.ts" />
    <None Remove="ClientApp\app\components\scammers\list.component.ts" />
    <None Remove="ClientApp\app\components\users\users.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\badges.less" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.less" />
    <None Include="wwwroot\Content\bootstrap\breadcrumbs.less" />
    <None Include="wwwroot\Content\bootstrap\button-groups.less" />
    <None Include="wwwroot\Content\bootstrap\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\carousel.less" />
    <None Include="wwwroot\Content\bootstrap\close.less" />
    <None Include="wwwroot\Content\bootstrap\code.less" />
    <None Include="wwwroot\Content\bootstrap\component-animations.less" />
    <None Include="wwwroot\Content\bootstrap\dropdowns.less" />
    <None Include="wwwroot\Content\bootstrap\forms.less" />
    <None Include="wwwroot\Content\bootstrap\glyphicons.less" />
    <None Include="wwwroot\Content\bootstrap\grid.less" />
    <None Include="wwwroot\Content\bootstrap\input-groups.less" />
    <None Include="wwwroot\Content\bootstrap\jumbotron.less" />
    <None Include="wwwroot\Content\bootstrap\labels.less" />
    <None Include="wwwroot\Content\bootstrap\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\media.less" />
    <None Include="wwwroot\Content\bootstrap\mixins.less" />
    <None Include="wwwroot\Content\bootstrap\modals.less" />
    <None Include="wwwroot\Content\bootstrap\navbar.less" />
    <None Include="wwwroot\Content\bootstrap\navs.less" />
    <None Include="wwwroot\Content\bootstrap\normalize.less" />
    <None Include="wwwroot\Content\bootstrap\pager.less" />
    <None Include="wwwroot\Content\bootstrap\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\panels.less" />
    <None Include="wwwroot\Content\bootstrap\popovers.less" />
    <None Include="wwwroot\Content\bootstrap\print.less" />
    <None Include="wwwroot\Content\bootstrap\progress-bars.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-utilities.less" />
    <None Include="wwwroot\Content\bootstrap\scaffolding.less" />
    <None Include="wwwroot\Content\bootstrap\tables.less" />
    <None Include="wwwroot\Content\bootstrap\theme.less" />
    <None Include="wwwroot\Content\bootstrap\thumbnails.less" />
    <None Include="wwwroot\Content\bootstrap\tooltip.less" />
    <None Include="wwwroot\Content\bootstrap\type.less" />
    <None Include="wwwroot\Content\bootstrap\utilities.less" />
    <None Include="wwwroot\Content\bootstrap\variables.less" />
    <None Include="wwwroot\Content\bootstrap\wells.less" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\metro-bootstrap\alerts.less" />
    <None Include="wwwroot\Content\metro-bootstrap\checkbox.less" />
    <None Include="wwwroot\Content\metro-bootstrap\labels.less" />
    <None Include="wwwroot\Content\metro-bootstrap\metro-bootstrap.less" />
    <None Include="wwwroot\Content\metro-bootstrap\modals.less" />
    <None Include="wwwroot\Content\metro-bootstrap\navbar-side.less" />
    <None Include="wwwroot\Content\metro-bootstrap\radio.less" />
    <None Include="wwwroot\Content\metro-bootstrap\tiles.less" />
    <None Include="wwwroot\Content\metro-bootstrap\variables.less" />
    <None Include="wwwroot\Content\wysihtml5\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\Content\wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\Content\wysihtml5\wysihtml5-0.3.0.min.js" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\rentlerawesome-webfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\angular_module\angular.shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\components_modules\users.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\error\error.page.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\import_pages\custom_import_module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\import_pages\custom_import_pages.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notifications\notifications.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\roles\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routes_module\custom.routes.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\routes_module\custom.users-routes.modules.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\scammers\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\subscription\report.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\users.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Axioms\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentler.Admin\Rentler.Admin.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>